<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yoga_website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link rel="stylesheet" href="mobile-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.js">
</head>
<body>
<!--      navbar starts here-->
     <header>
      <div class="navbar-wrapper">
           <nav class="navbar navbar-expand-lg navbar-light nav">
  <a class="navbar-brand" href="#"><i class="fa fa-yahoo fa-1.5x" aria-hidden="true"></i>oga
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <div class="mr-auto"></div>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"  data-page="myCarousel">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services"  data-page="services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tips">Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricing">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav> 
       </div>
<!--       navbar ends here-->
     </header>  
<!--   carousel starts here-->
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/917732/pexels-photo-917732.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"  class="d-block w-100" alt="..." height="600px" >
      <div class="carousel-caption car_centre">
        <h1>First slide label</h1>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        <button class="btn btn-light btn-lg image animated infinite swing ">Let's Start</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1375883/pexels-photo-1375883.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"class="d-block w-100" alt="..."  height="600px" >
      <div class="carousel-caption car_centre">
        <h1>Second slide label</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-light btn-lg image animated infinite swing">Let's Start</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1051838/pexels-photo-1051838.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="d-block w-100" alt="..."  height="600px">
      <div class="carousel-caption  car_centre">
        <h1>Third slide label</h1>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        <button class="btn btn-light btn-lg image animated infinite swing">Let's Start</button>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--   carousel ends here-->
 <section class="section-1" id="services">
     <div class="container text-center">
         <div class="row">
             <div class="col-md-6">
                 <div class="pray image animated pulse">
                     <img src="https://images.pexels.com/photos/4324101/pexels-photo-4324101.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="Pray">
                 </div>
             </div>
             <div class="col-md-6">
                <div class="panel text-left">
                 <h1>What We will teach</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus excepturi voluptas quasi, non quas tempore, libero quo ullam voluptate cumque.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit maxime fugiat consequatur quaerat animi pariatur rerum, magni ducimus dignissimos maiores. Consectetur non ut aspernatur amet harum cum, odit a aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quisquam!</p>
                 </div>
             </div>
         </div>
     </div>
 </section> 
     
     <section class="section-2 container-fluid p-0" id="tips">
        <div class="cover">
            <div class="content text-center">
                <h1>Some features that make us unique</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, provident!</p>
            </div>
        </div>
         <div class="container-fluid text-center"></div>
         <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect image animated infinite pulse">
                <h1>2345</h1>
                <p>Happy Cients</p>
            </div>
             <div class="rect image animated infinite pulse">
                 <h1>6784</h1>
                 <p>Cups Coffee</p>
             </div>
             <div class="rect image animated infinite pulse">
                 <h1>2556</h1>
                 <p>Course Taken</p>
             </div>
             <div class="rect image animated infinite pulse">
                 <h1>9123</h1>
                 <p>Totol Projects</p>
             </div>
         </div>
         <div class="purchase text-center" id="pricing">
             <h1>Our Membership Plan</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam, officiis quasi esse dolorum ea pariatur ab dolor assumenda! Reiciendis.
             </p>
             <div class="cards">
                <div class="row">
                 <div class="col-md-4 col-sm-12">
                    <div class="d-flex flex-row justify-content-center">
                     <div class="card" style="width: 18rem;">
                           <div class="card-body">
                            <h2 class="card-title">$100</h2>
                            <h6 class="card-subtitle mb-2 text-muted">per month</h6>
                            <h4><a href="#">Regular Member</a></h4><br>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
 Cras justo odio</li>
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
 Dapibus ac facilisis</li>
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
 Vestibulum at eros</li>
                              </ul>
                              <br><button class="btn btn-dark btn-lg image animated heartBeat">Buy Now</button>
                            </div>
                       </div>
                       </div>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <div class="d-flex flex-row justify-content-center">
                     <div class="card" style="width: 18rem;">
                           <div class="card-body">
                            <h2 class="card-title">$100</h2>
                            <h6 class="card-subtitle mb-2 text-muted">per month</h6>
                            <h4><a href="#">Regular Member</a></h4><br>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
 Cras justo odio</li>
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Dapibus ac facilisis</li>
 
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
 Vestibulum at eros</li>
                              </ul>
                              <br><button class="btn btn-dark btn-lg image animated heartBeat">Buy Now</button>
                            </div>
                       </div>
                       </div>
                 </div>
                   <div class="col-md-4 col-sm-12">
                    <div class="d-flex flex-row justify-content-center">
                    <div class="card" style="width: 18rem;">
                           <div class="card-body">
                            <h2 class="card-title">$100</h2>
                            <h6 class="card-subtitle mb-2 text-muted">per month</h6>
                            <h4><a href="#">Regular Member</a></h4><br>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Cras justo odio</li>
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>Dapibus ac facilisis</li>
                              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Vestibulum at eros</li>
                              </ul>
                              <br><button class="btn btn-dark btn-lg image animated heartBeat">Buy Now</button>
                            </div>
                       </div>
                       </div>
                 </div>
                 </div>
             </div>
         </div>
     </section>
     <section class="section-3 container-fluid p-0 text-center">
         <div class="row">
             <div class="col-md-12 col-sm-12">
                 <h1>Download Our App For all Platforms</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, mollitia unde eius! Unde numquam veritatis adipisci fuga aliquam iste minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at magni Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eligendi. </p>
             </div>
         </div>
         <div class="platform row">
             <div class="col-md-6 col-sm-12 text-right">
                 <div class="desktop shadow-lg image animated pulse">
                     <div class="d-flex flex-row justify-content-center">
                    <i class="fa fa-desktop fa-3x py-2 pr-3" aria-hidden="true"></i>
                    <div class="text text-left ">
                        <h3 class="pt-1 m-0 ">Desktop</h3>
                        <p class="p-0 m-0">On Website</p>
                    </div>
                     </div>
                 </div>
             </div>
             <div class="col-md-6 col-sm-12 text-left">
                 <div class="desktop shadow-lg image animated pulse">
                     <div class="d-flex flex-row justify-content-center">
                    <i class="fa fa-mobile fa-3x py-2 pr-3" aria-hidden="true"></i>
                     <div class="text text-left">
                        <h3 class="pt-1 m-0">On Mobile</h3>
                        <p class="p-0 m-0">On Playstore</p>
                    </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <section class="section-4" id="team">
         <div class="container text-center">
             <h1 class="text-dark">Our Team</h1>
             <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
         </div>
         <div class="team row">
             <div class="col-md-4 col-sm-12">
                 <div class="card mr-2 d-inline-block shadow-lg text-center" >
                   <img src="https://images.pexels.com/photos/3094215/pexels-photo-3094215.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="card-img-top" alt="..." class="img-fluid border-radius">
                    <div class="card-body">
                     <h3 class="card-title">Johnia Marvin</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                   <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  </div>
                </div>
             </div>
             <div class="col-md-4 col-sm-12">
<!--                 carosel starts here-->
                     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                           <div class="carousel-item active text-center">
<!--                           card2-->
                             <div class="card mr-2 d-inline-block shadow-lg" >
                   <img src="https://images.pexels.com/photos/2035066/pexels-photo-2035066.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="card-img-top" alt="..." class="img-fluid border-radius">
                    <div class="card-body">
                     <h3 class="card-title">Jenny Morgan</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                      </div>
                     </div> 
                           </div>
                           <div class="carousel-item text-center">
<!--                           card-3-->
                            <div class="card mr-2 d-inline-block shadow-lg" >
                   <img src="https://images.pexels.com/photos/1375883/pexels-photo-1375883.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="card-img-top" alt="..." class="img-fluid border-radius">
                    <div class="card-body">
                     <h3 class="card-title">Suman Shekh</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                   <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  </div>
                </div>
                            </div>
                      </div>
                     </div>
             </div>
             <div class="col-md-4 col-sm-12 text-center">
<!--                 card-4-->
                    <div class="card mr-2 d-inline-block shadow-lg" >
                   <img src="https://images.pexels.com/photos/35987/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="card-img-top" alt="..." class="img-fluid border-radius">
                    <div class="card-body">
                     <h3 class="card-title">Akrity stewart</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                   <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  </div>
                </div>
             </div>
         </div>
     </section>
   <footer>
       <div class="container-fluid p-0" id="contact">
           <div class="row text-left">
               <div class="col-md-5">
                   <h1 class="text-light">About us</h1>
                   <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea molestias vitae vero illum eum consequatur voluptatibus ex laboriosam. Ipsam.</p>
                   <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, itaque!Lorem ipsum dolor sit <span>Yoga for you</span></p>
               </div>
               <div class="col-md-5">
                   <h4 class="text-light">Newsletter</h4>
                   <p class="text-muted">Stay Updated</p>
                   <form action="" class="form-inline">
                       <div class="pl-0">
                           <div class="input-group pr-5">
                               <input type="text" name="" id="" class="form-group bg-dark text-white" placeholder="Email">
                               <div class="input-group-prepend">
                                   <div class="input-group-text">
                                       <i class="fa fa-arrow-right" aria-hidden="true"></i>

                                   </div>
                               </div>
                           </div>
                       </div>
                   </form>
               </div>
               <div class="col-md-2 col-sm-12">
                   <h4 class="text-light">Follow Us</h4>
                   <p class="text-muted">Let's Start</p>
                   <div class="column">
                     <i class="fa fa-facebook-official" aria-hidden="true"></i>
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>


                   </div>
               </div>
           </div>
       </div>
   </footer>
   
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="js/style.js">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="/style.js"></script>
<script src="/style.css"></script>
<script src="/mobile-style.css"></script>
</body>
</html>

