@media (max-width:768px){
    header .navbar-brand{
padding-left: 1rem;
    }
    .section-1 .row .col-md-6 .panel{
        position: initial;
        width: initial;
        height: initial;
        
    }
    .car_centre h1{
        font-size: 2em;
    }
    .car_centre p{
        font-size: 1em;
    }
    .numbers .rect{
       width: 18rem;
        height: 8rem;
    }
    .numbers .rect h1{
        font-size: 2rem;
    }
    .section-3{
        height: inherit;
        padding: 10vmin !important;
        
    }
    .section-3 .row h1{
        padding: 6vmin 4vmin;
    }
    .section-3 .row .col-md-6 {
        text-align: center!important;
    }
    .section-3 .desktop .i{
        font-size: 8vmin;
    }
    .section-4 .team{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .section-4 .carousel-inner{
        width: 24rem;
    }
    
}
@media (max-width:25px){
    footer .row .col-md-2{
        margin-top: 8vmin;
    }
}